.modal {
  display: none;
  @include position(fixed, 0, $bottomNavHeight, 0, 0, 300);

  &.modal-bottom,
  &.modal-filter,
  &.modal-calendar {
    bottom: 0;
  }
  &.show {
    display: block;
  }

  .dimmed {
    @include position(absolute, 0, 0, 0, 0, 1);
    background-color: rgba(0, 0, 0, 0.6);
  }

  .modal-inner {
    @include position(absolute, null, 0, 0, 0, 10);
    padding: 0;
    border-radius: 1.25rem 1.25rem 0 0;
    border: 1px solid #ebebeb;
    border-bottom: 0;
    background-color: #fff;
  }

  .modal-head {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0.62rem;

    .tx-title {
      font-weight: 700;
      font-size: 1rem;
      color: #1e1e1e;
    }

    &.no-tit {
      .tx-title {
        display: none;
      }
      .btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    }
  }

  // 레이어 타입 모달
  &.modal-layer {
    @include position(fixed, 0, 0, 0, 0, 300);

    .modal-inner {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      @include position(absolute, 50%, auto, 50%, null, 10);
      width: calc(100% - 3.76rem);
      max-height: calc(100vh - 10rem);
      transform: translate(-50%, -50%);
      border-radius: 1.25rem;
    }
  }

  .modal-body {
    width: 100%;
    padding: 0.62rem 1rem 1rem;
    overflow: hidden;
    overflow-y: auto;
    flex: 1;

    // 지도 유형
    .map-type-list {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .map-type-group {
        display: flex;
        flex-direction: column;
        gap: 0.62rem;
        > label {
          font-weight: 700;
          font-size: 0.875rem;
          color: #1e1e1e;
        }

        .btn-group {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          gap: 1.25rem 2rem;

          .btn {
            > img {
              display: block;
              overflow: hidden;
              border-radius: 0.625rem;
              width: auto;
              margin: 0 auto 0.38rem;
              border: 3px solid transparent;
            }

            > span {
              font-size: 0.875rem;
              color: #1e1e1e;

              &:last-child {
              }
            }

            &.active {
              > img {
                border-color: #2a41cd;
              }
            }
          }
        }
      }
    }

    .modal-content {
      .tx-tit {
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 1rem;
        color: #1e1e1e;
      }
      .tx-sub {
        width: 100%;
        text-align: center;
        font-size: 0.875rem;
        color: #878787;
        line-height: 1.225rem;
      }
    }
  }

  .modal-foot {
    width: 100%;
    padding: 0.62rem 1rem 1rem;
    flex-shrink: 0;

    .btn-group {
      display: flex;
      gap: 0.62rem;
    }
    .btn {
      max-width: 100%;
      flex: 1 0 auto;
      padding: 1rem;
      border-radius: 3.125rem;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1rem;
    }
    .btn-secondary {
      color: #fff;
      background-color: var(--secondary);
    }
    .btn-primary {
      color: #fff;
      background-color: var(--primary);
    }

    .btn-outline-white {
      color: #878787;
      border: 1px solid #d9d9d9;
      background-color: var(--white);
    }

    .ghost {
      flex-grow: 0;
      border-radius: 0;
      padding: 0.5rem 1rem;
      font-weight: 500;
      font-size: 0.875rem;
      color: #878787;
    }
  }
}

.modal-keyword {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: var(--bottomNavHeight);
  background-color: #fff;
  z-index: 300;

  .modal-inner {
    top: 0;
    padding: 0 0.9rem;
  }

  .keyword-head {
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 1rem;
    background-color: #fff;

    .search-form {
      display: grid;
      grid-template-columns: 3rem auto;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0;
      border-radius: 0.625rem;
      background: #fff;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);

      .btn {
        padding: 1rem;

        &-ipt {
          display: grid;
          grid-template-columns: auto 3rem;
          align-items: center;
          height: 100%;
          padding: 0;
          text-align: left;

          .ipt-text {
            min-width: 0;
            width: auto;
            height: 100%;
            font-weight: 600;
            font-size: 1rem;
            color: #1e1e1e;

            &::placeholder {
              font-weight: 400;
              color: #878787;
            }
          }
          .ico {
            margin: 0 auto;
          }
        }
      }
      .ipt-box {
        display: flex;
        align-items: center;
        flex: auto;
        flex: 1 0 auto;
        height: 100%;
        padding: 0;
        text-align: left;

        .ipt-text {
          flex: 1 0 auto;
          height: 100%;
          font-weight: 600;
          font-size: 1rem;
          color: #1e1e1e;

          &::placeholder {
            font-weight: 400;
            color: #878787;
          }
        }
      }
    }
  }

  .search-keyword-util {
    display: flex;
    justify-content: space-between;
    // position: sticky;
    // top: calc($searchKeywordHeight - 1rem);
    // z-index: 100;
    padding-top: 1rem;
    background-color: #fff;
    padding: 0.62rem;
    border-bottom: 1px solid #ebebeb;
    font-size: 0.875rem;
    color: #878787;
  }

  .search-keyword-list {
    max-height: var(--keywordListHeight);

    .result-list {
      ul {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          border-bottom: 1px solid #ebebeb;
          gap: 1rem;
          padding: 0 0.62rem;

          &:first-child {
            // border-top: 1px solid #ebebeb;
          }

          .btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.31rem;
            width: 100%;
            padding: 1.25rem 0;
            text-align: left;
            line-height: 1.25rem;

            .tx-name {
              font-weight: 700;
              font-size: 0.875rem;
              color: #1e1e1e;
            }
            .tx-address {
              font-weight: 500;
              font-size: 0.75rem;
              color: #878787;
            }
          }

          .tx-cont {
            flex-shrink: 0;
            text-align: right;
            line-height: 1.25rem;

            .tx-cate,
            .tx-min {
              display: block;
              font-weight: 500;
              font-size: 0.75rem;
              color: #878787;
            }
            .tx-distance {
              display: block;
              margin-top: 0.31rem;
              font-weight: 500;
              font-size: 0.75rem;
              color: #1e1e1e;
            }

            .btn-remove {
              display: inline-block;
              position: relative;
              right: -1rem;
              padding: 0.31rem 1rem;
              .ico {
                vertical-align: top;
              }
            }
          }

          &.no-item {
            justify-content: center;
            height: calc(100dvh - $headerHeight - 2.5rem);
            padding: 3rem 0.62rem;
            border: 0;

            .tx-msg {
              font-size: 0.875rem;
              font-weight: 400;
              color: #878787;
              line-height: 1.25rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
// .modal-search-keyword {
//   display: none;
//   @include position(fixed, 0, $bottomNavHeight, 0, 0, 200 - 1);

//   .container-keyword {
//     overflow: hidden;
//     overflow-y: auto;
//     max-height: 100%;
//     position: relative;
//     background-color: #fff;
//     padding-top: var(--searchKeywordHeight);

//     .keyword-head {
//       position: sticky;
//       top: var(--searchKeywordHeight);
//       z-index: 100;
//       padding-top: 1rem;
//       background-color: #fff;

//       .search-form {
//         display: flex;
//         align-items: center;
//         height: 3.125rem;
//         margin-bottom: 0.625rem;
//         border-radius: 0.625rem;
//         border: 1px solid #ebebeb;
//         background: #fff;

//         .btn {
//           padding: 1rem;

//           &-ipt {
//             display: flex;
//             align-items: center;
//             flex: auto;
//             flex: 1 0 auto;
//             height: 100%;
//             padding: 0;
//             text-align: left;

//             .ipt-text {
//               flex: 1 0 auto;
//               height: 100%;
//               font-weight: 600;
//               font-size: 1rem;
//               color: #1e1e1e;

//               &::placeholder {
//                 font-weight: 400;
//                 color: #878787;
//               }
//             }
//             .ico {
//               flex: 0;
//               height: 100%;
//               padding: 1rem 1.5rem;
//             }
//           }
//         }
//       }
//     }

//     .search-keyword-util {
//       display: flex;
//       justify-content: space-between;
//       // position: sticky;
//       // top: calc($searchKeywordHeight - 1rem);
//       // z-index: 100;
//       padding-top: 1rem;
//       background-color: #fff;
//       padding: 0.62rem;
//       border-bottom: 1px solid #ebebeb;
//       font-size: 0.875rem;
//       color: #878787;
//     }

//     .search-keyword-list {
//       .result-list {
//         ul {
//           li {
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             position: relative;
//             border-bottom: 1px solid #ebebeb;
//             gap: 1rem;
//             padding: 0 0.62rem;

//             &:first-child {
//               // border-top: 1px solid #ebebeb;
//             }

//             .btn {
//               display: flex;
//               flex-direction: column;
//               justify-content: space-between;
//               gap: 0.31rem;
//               width: 100%;
//               padding: 1.25rem 0;
//               text-align: left;

//               .tx-name {
//                 font-weight: 700;
//                 font-size: 0.875rem;
//                 color: #1e1e1e;
//               }
//               .tx-address {
//                 font-weight: 500;
//                 font-size: 0.75rem;
//                 color: #878787;
//               }
//             }

//             .tx-cont {
//               flex-shrink: 0;
//               text-align: right;

//               .tx-cate,
//               .tx-min {
//                 display: block;
//                 font-weight: 500;
//                 font-size: 0.75rem;
//                 color: #878787;
//               }
//               .tx-distance {
//                 display: block;
//                 margin-top: 0.31rem;
//                 font-weight: 500;
//                 font-size: 0.75rem;
//                 color: #1e1e1e;
//               }

//               .btn-remove {
//                 display: inline-block;
//                 position: relative;
//                 right: -1rem;
//                 padding: 0.31rem 1rem;
//                 .ico {
//                   vertical-align: top;
//                 }
//               }
//             }

//             &.no-item {
//               justify-content: center;
//               height: calc(100dvh - $headerHeight - 2.5rem);
//               padding: 3rem 0.62rem;
//               border: 0;

//               .tx-msg {
//                 font-size: 0.875rem;
//                 font-weight: 400;
//                 color: #878787;
//                 line-height: 1.25rem;
//                 text-align: center;
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }

.modal-notice {
  .modal-body {
    overflow: hidden;
    max-height: calc(100vh - 10rem);
  }
  .notice-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 1rem;
    height: 100%;
    max-height: calc(100vh - 17rem);
    min-height: 0; /* flexbox에서 스크롤이 작동하도록 */

    .tx-tit {
      font-weight: 700;
      font-size: 1.125rem;
      color: #1e1e1e;
      flex-shrink: 0;
    }

    .notice-cont {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      overflow-y: auto;
      flex: 1; /* 남은 공간을 모두 차지 */
      min-height: 0; /* flexbox에서 스크롤이 작동하도록 */
    }
    .tx-sub {
      font-size: 0.875rem;
      line-height: 1.225rem;
      color: #1e1e1e;

      strong,
      a {
        font-weight: 600;
      }
    }

    .table-info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      > dl {
        display: flex;
        gap: 0.5rem;

        dt {
          flex: 0 0 4rem;
          font-size: 0.875rem;
          font-weight: 600;
          color: #1e1e1e;
          line-height: 1.225rem;
        }
        dd {
          flex: 0 1 auto;
          font-size: 0.875rem;
          color: #1e1e1e;
          line-height: 1.225rem;

          .tx-date {
            font-weight: 600;
          }

          .tx-sub {
            font-size: 0.75rem;
            color: #878787;
          }
        }
      }
    }
  }

  .modal-foot {
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-right: -1rem;
    padding-bottom: 0;

    .btn-group {
      padding: 0.25rem 0 0.31rem;
      border-top: 1px solid #ebebeb;
      justify-content: space-between;

      .btn.is-notoday {
        color: #1e1e1e;
      }
    }
  }
}
